{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "joker-dashboard (Next.js dev server)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "joker-dashboard (production build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
